<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .painting {
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-column: 2 / 5;
      background-color: #F0F1EC;
    }

    .three {
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .four {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .five {
      border-bottom: 10px solid #000;
      background-color: #F0F1EC;
      background-color: #004592;
    }

    .six {
      grid-row: 3 / 5;
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #F0F1EC;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>
